In [5]:
import pandas as pd
import os

student_data = os.path.join('new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

In [6]:
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [19]:
student_data = os.path.join('new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df = student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [20]:
student_data = os.path.join('new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df.duplicated().sum()

1549

In [21]:
student_data = os.path.join('new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [23]:
student_data = os.path.join('new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [24]:
student_data = os.path.join('new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df['grade']

0        11th
1         9th
2        12th
3        11th
4        12th
         ...
13935    10th
13936    10th
13937     9th
13938    10th
13939    11th
Name: grade, Length: 13940, dtype: object

In [31]:
student_data = os.path.join('new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df['grade'] = student_df['grade'].str.replace('th','')
student_df['grade']
student_df['grade'] = student_df['grade'].astype(float)
student_df.dtypes

student_id         int64
student_name      object
grade            float64
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [32]:
student_df.describe()

         student_id         grade  reading_score    math_score
count  1.394000e+04  13940.000000   12526.000000  13235.000000
mean   6.963653e+07     10.553730      75.360019     64.458202
std    3.470554e+07      1.126313      14.252688     16.672861
min    1.000132e+07      9.000000       9.500000      1.400000
25%    3.959119e+07     10.000000      66.000000     52.900000
50%    6.986363e+07     11.000000      76.500000     65.200000
75%    9.967827e+07     12.000000      86.475000     76.500000
max    1.299997e+08     12.000000     100.000000    100.000000

In [33]:
student_df.mean()

/var/folders/y5/qt1nmh1508zbjz7bhv9hkylr0000gp/T/ipykernel_32064/1456962452.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  student_df.mean()

student_id       6.963653e+07
grade            1.055373e+01
reading_score    7.536002e+01
math_score       6.445820e+01
dtype: float64

In [34]:
student_df.max()

student_id               129999733
student_name            Zoe Graham
grade                         12.0
school_name      Woods High School
reading_score                100.0
math_score                   100.0
school_type                 Public
dtype: object

In [35]:
min_math_score = student_df["math_score"].min()
min_math_score

1.4

In [36]:
student_df.iloc[0]

student_id               127008367
student_name         Sarah Douglas
grade                         11.0
school_name      Chang High School
reading_score                 87.2
math_score                    64.1
school_type                 Public
Name: 0, dtype: object

In [37]:
student_df.iloc[:10].sort_values("student_name")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
6,30610923,Brooke Dixon,10.0,Fisher High School,NaN,70.0,Public
1,33365505,Francisco Osborne,9.0,Fisher High School,NaN,NaN,Public
4,121467881,Harold Reynolds,12.0,Chang High School,68.7,43.4,Public
3,24791243,Kathryn Mack,11.0,Richard High School,68.9,73.3,Charter
5,79397676,Kyle Brooks,9.0,Turner High School,72.6,55.4,Public
2,44359500,Ryan Haas,12.0,Campbell High School,91.6,54.7,Public
0,127008367,Sarah Douglas,11.0,Chang High School,87.2,64.1,Public
9,101335836,Shane Smith,9.0,Silva High School,63.2,79.1,Public
8,67245222,Tina Roberts,12.0,Bowers High School,87.5,81.5,Public
7,52477762,Tracy Flores,9.0,Fisher High School,72.0,67.3,Public

In [39]:
public_schools_df = student_df.loc[student_df["school_type"] == "Public"]

In [40]:
public_schools_df.describe()

         student_id         grade  reading_score    math_score
count  1.232400e+04  12324.000000   11087.000000  11690.000000
mean   6.966943e+07     10.522963      75.822495     64.839273
std    3.475990e+07      1.136133      14.079487     16.919985
min    1.000132e+07      9.000000      11.400000      1.400000
25%    3.933356e+07      9.000000      66.600000     53.100000
50%    7.015568e+07     11.000000      77.000000     65.600000
75%    9.972809e+07     12.000000      86.800000     77.200000
max    1.299997e+08     12.000000     100.000000    100.000000

In [41]:
charter_schools_df = student_df.loc[student_df["school_type"]=="Charter"]
charter_schools_df.describe()

         student_id        grade  reading_score   math_score
count  1.616000e+03  1616.000000    1439.000000  1545.000000
mean   6.938565e+07    10.788366      71.796803    61.574887
std    3.429772e+07     1.018595      15.058453    14.349148
min    1.002379e+07     9.000000       9.500000    16.900000
25%    4.075808e+07    10.000000      61.800000    51.500000
50%    6.780868e+07    11.000000      72.500000    62.000000
75%    9.961360e+07    12.000000      83.400000    71.900000
max    1.297629e+08    12.000000      99.900000   100.000000

In [42]:
min_math_schore = student_df["math_score"].min()
min_math_row = student_df.loc[student_df["math_score"] == min_math_score]
min_math_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
6772,10439629,Kevin Davis,11.0,Green High School,68.1,1.4,Public

In [44]:
student_df.loc[student_df["school_name"] == "Green High School", "math_score"].mean()

58.68583196046135

In [45]:
student_df.loc[student_df["math_score"] <70]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11.0,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12.0,Campbell High School,91.6,54.7,Public
4,121467881,Harold Reynolds,12.0,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9.0,Turner High School,72.6,55.4,Public
7,52477762,Tracy Flores,9.0,Fisher High School,72.0,67.3,Public
...,...,...,...,...,...,...,...
13926,18996973,Jennifer Collier,11.0,Richard High School,82.5,61.9,Charter
13929,128983164,Jeffery Moore,10.0,Campbell High School,96.5,48.1,Public
13932,126977198,Cindy Thomas,9.0,Fisher High School,89.1,61.1,Public
13934,90071052,Amanda Galloway,12.0,Richard High School,68.1,69.2,Charter
13935,32277979,Kelly Myers,10.0,Sullivan High School,62.3,37.9,Public

In [46]:
avg_student_scores_by_grade = student_df.groupby(by = 'grade').mean()
avg_student_scores_by_grade.loc[:,["math_score" , "reading_score"]]

       math_score  reading_score
grade
9.0     68.986760      77.862442
10.0    66.120691      76.413405
11.0    61.383846      77.011005
12.0    61.910912      70.611352

In [47]:
min_scores_by_school = student_df.groupby(by = 'school_name').min()
min_scores_by_school.loc[:,["math_score" , "reading_score"]]

                        math_score  reading_score
school_name
Bowers High School             9.4           16.6
Campbell High School          18.3           30.8
Campos High School            10.0           34.0
Chang High School             15.1           33.8
Dixon High School             24.7           28.7
Fisher High School            11.0           11.4
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Silva High School             24.5           28.0
Sullivan High School          23.0           29.9
Turner High School             9.6           23.4
Wagner High School            18.1           22.5
Woods High School             16.9           19.9

In [48]:
min_scores_by_school = student_df.groupby(by = 'school_name').min()
min_scores_by_school.loc[:,["math_score" , "reading_score"]].sort_values("math_score")

                        math_score  reading_score
school_name
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Bowers High School             9.4           16.6
Turner High School             9.6           23.4
Campos High School            10.0           34.0
Fisher High School            11.0           11.4
Chang High School             15.1           33.8
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Woods High School             16.9           19.9
Wagner High School            18.1           22.5
Campbell High School          18.3           30.8
Sullivan High School          23.0           29.9
Silva High School             24.5           28.0
Dixon High School             24.7           28.7

In [49]:
avg_by_school = student_df.groupby(['school_name', 'grade']).mean()
avg_by_school.loc[:,["reading_score", "math_score"]]

                              reading_score  math_score
school_name            grade
Bowers High School     9.0        63.885714   54.613793
                       10.0       56.722000   67.119608
                       11.0       79.598039   68.520690
                       12.0       76.596667   57.475829
Campbell High School   9.0        82.053261   63.858462
                       10.0       84.270301   71.803351
                       11.0       74.154545   60.320968
                       12.0       77.722754   72.400000
Campos High School     9.0        77.992308   51.604000
                       10.0       78.228877   72.110363
                       11.0       71.170681   75.019171
                       12.0       76.478400   61.900781
Chang High School      9.0        76.982713   73.810345
                       10.0       80.633333   71.868421
                       11.0       83.052688   72.300329
                       12.0       62.169444   68.761980
Dixon High School      9.0        71.466667   42.933333
                       10.0       66.990000   74.020000
                       11.0       79.590000   65.319118
                       12.0       58.277083   56.814815
Fisher High School     9.0        78.726316   69.060220
                       10.0       78.086565   65.041667
                       11.0       72.346554   49.939485
                       12.0       79.647508   55.138116
Green High School      9.0        80.600000   67.468966
                       10.0       68.628750   64.621111
                       11.0       66.492742   60.372727
                       12.0       72.343952   50.670518
Montgomery High School 9.0        85.480374   68.423810
                       10.0       77.382873   56.129474
                       11.0       73.457778   64.022449
                       12.0       69.817788   59.919820
Odonnell High School   9.0        70.636842   77.700000
                       10.0       69.563830   74.952000
                       11.0       66.816327   58.945833
                       12.0       62.740000   58.446000
Richard High School    9.0        68.202041   50.489048
                       10.0       66.866265   53.940227
                       11.0       79.620631   61.762156
                       12.0       70.073280   73.436983
Silva High School      9.0        82.170886   71.495238
                       10.0       74.544643   77.062500
                       11.0       82.957328   72.893776
                       12.0       61.967200   74.338686
Sullivan High School   9.0        76.874194   53.698551
                       10.0       78.029091   53.394643
                       11.0       71.916667   52.711111
                       12.0       71.606061   61.188235
Turner High School     9.0        77.171940   76.828832
                       10.0       74.264916   68.427515
                       11.0       79.929726   56.794481
                       12.0       59.829978   52.882672
Wagner High School     9.0        74.252101   74.563043
                       10.0       79.328226   73.831818
                       11.0       69.839623   70.840351
                       12.0       80.146875   70.321212
Woods High School      9.0        70.078333   55.089062
                       10.0       71.615000   69.538889
                       11.0       85.314634   61.637778
                       12.0       81.109091   57.923077